#start project
docker-compose up
docker-compose up -d
docker-compose up --build

#stop project
docker-compose stop
docker-compose down

#kill project
docker-compose kill
docker-compose down --rm=all

#docker bash
docker exec -it nix_2_php /bin/bash

# check code
vendor/bin/phpstan analyse -l 9 public/homeworks
./vendor/bin/phpcs --standard=./phpcs.xml ./public/path/to/file

#mysql bash
docker exec -it nix_2_mysql /bin/bash

#Problem private
sudo chown -R $USER server

mysql:
  login: myapp
  password: myapp

#use when file composer.json changed
composer dump-autoload